{
  "name": "@bunrpc/example",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "server": "bun run server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bunrpc/core": "workspace:*",
    "@bunrpc/mcp": "workspace:*",
    "@bunrpc/openapi": "workspace:*",
    "@bunrpc/react": "workspace:*",
    "@tanstack/react-query": "5.90.21",
    "react": "19.1.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/bun": "1.3.9",
    "@types/react": "19.1.11",
    "typescript": "5.9.3"
  }
}
